<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="Presentation of Sephora Digital Data">
    <title>Sephora Digital Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/css/reveal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/css/theme/white.min.css" id="theme">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/monokai-sublime.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,900italic,700italic,700,500italic,500,400italic,900,300italic,300,100italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html, body, h1, h2, h3, h4, h5, h6, li {
            font-family: 'Roboto', sans-serif;
        }
        h2 i.material-icons,
        h2 i.fa {
            font-size: 400px;
        }
        .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
            font-family: 'Roboto', sans-serif;

        }
        .reveal section img {
            border: none;
            box-shadow: none;
            max-width: 100%;
            max-height: 600px;
        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section data-background="#000">
                    <h2>A brief history of</h2>
                    <h1>Data!</h1>
                </section>
            </section>
            <section>
                <section>
                    <h3>Everything starts with</h3>
                    <h2>Interactions</h2>
                </section>
                <section>
                    <img src="images/website-sg.png" alt="">
                </section>
                <section>
                    <img src="images/website-add.png" alt="">
                </section>
                <section>
                    <img src="images/website-checkout.png" alt="" >
                </section>
                <section>
                    <img src="images/email.png" alt="">
                </section>
                <section>
                    <img src="images/fb.png" alt="">
                </section>
                <section>
                    <img src="images/seo.png" alt="" style="max-height: 700px;">
                </section>
                <section>
                    <img src="images/ion.jpg" alt="" style="max-height: 700px;">
                </section>
            </section>
            <section>
                <section>
                    <h3>Then comes the</h3>
                    <h2>Collection</h2>
                </section>
                <section data-background="https://spencerwade.files.wordpress.com/2013/02/a25.jpg">
                    <h3>Databases</h3>
                </section>
                <section>
                    <h3>Logs</h3>
                    <img src="images/logs.png" alt="">
                </section>
                <section>
                    <h3>Google Analytics</h3>
                    <img src="images/ga.png" alt="">
                </section>
                <section>
                    <img src="images/schema.png" alt="">
                </section>
                <section>
                    <img src="images/schema2.png" alt="">
                </section>
                <section data-background="#fff">
                    <h2>Google BigQuery</h2>
                    <a href="https://bigquery.cloud.google.com/" target="_blank">Demo</a>
                </section>
                <section>
                    <pre><code class="sql">
SELECT
  timestamp(utc_usec_to_month(createdAt)) month,
  round(sum(totals.validNetRevenue)) net_revenue,
  sum(totals.validOrders) orders,
FROM dwh.orders
WHERE createdAt >= utc_usec_to_year(current_date())
GROUP BY 1
ORDER BY 1 DESC
                    </code></pre>
                </section>
                <section>
                    <pre><code class="sql">
SELECT
  device.browser browser,
  sum(totals.visits) sessions,
  sum(totals.pageviews) pageviews,
FROM (
  table_date_range(
    [luxola.com:luxola-analytics:50639087.ga_sessions_],
    timestamp(date_add(utc_usec_to_week(current_date(), 0), -1, 'week')),
    timestamp(utc_usec_to_week(current_date(), 0))
  )
)
GROUP BY 1
ORDER BY 2 DESC
                    </code></pre>
                </section>
                <section>
                    <pre><code class="sql">
SELECT
  timestamp(date_start) date,
  sum(integer(impressions)) impressions,
  sum(clicks) clicks,
  round(sum(clicks) / sum(integer(impressions)), 4) ctr,
FROM [luxola.com:luxola-analytics:facebook.insights]
WHERE timestamp(date_start) >= date_add(current_date(), -1, 'week')
GROUP BY 1
ORDER BY 1 DESC
                    </code></pre>
                </section>

            </section>
            <section>
                <section>
                    <h3>Now we have Data, we have to</h3>
                    <h2>Use it</h2>
                </section>
                <section>
                    <img src="images/funnel-new.png"/>
                </section>
            </section>
            <section>
                <section data-background="#3F51B5">
                    <h2>Business Intelligence</h2>
                    <ul>
                        <li>Reporting</li>
                        <li>Monitoring</li>
                        <li>Automation</li>
                        <li>Visualization</li>
                        <li>Business insights</li>
                        <li>Links with retail*</li>
                    </ul>
                </section>
                <section data-background="#fff">
                    <h2>Colors</h2>
                    <a href="https://colors.luxola.com/" target="_blank">Demo</a>
                </section>
                <section>
                    <pre><code class="sql">-- [TEST Daily net revenue
SELECT
    timestamp(date(o.createdAt)) date,
    o.address.country country,
    round(sum(o.totals.netRevenue)) net
FROM
    [dwh.orders] o
WHERE
    o.isValid
    and date(o.createdAt) >= DATE(STRFTIME_UTC_USEC(date_add(current_date(), -1, 'DAY'), '%Y-%m-01'))
    and date(o.createdAt) < current_date()
GROUP BY
    date, country
ORDER BY
    date, country
                    </code></pre>
                    <p>
                        <a href="https://colors.luxola.com/dashboards/mtd/">Dashboard Month to date</a>
                    </p>
                </section>
            </section>
            <section>
                <section data-background="#E91E63">
                    <h2>Marketing Intelligence</h2>
                    <ul>
                        <li>Attribution models</li>
                        <li>Customer journeys</li>
                        <li>Campaign performances</li>
                        <li>Ad management</li>
                        <li>Creative relevancy</li>
                    </ul>
                </section>
                <section data-background="#fff">
                    <h2>Aero</h2>
                    <a href="https://aero.luxola.com/" target="_blank">Demo</a>
                </section>
                <section>
                    <h3>Links</h3>
                    <p><a href="https://aero.luxola.com/campaigns/next">Next campaign</a></p>
                    <p><a href="https://aero.luxola.com/campaigns/842/">Campaign 842</a></p>
                    <p><a href="https://aero.luxola.com/reports/general_performance_campaigns">Report</a></p>
                </section>
                <section>
                    <h2>Next steps</h2>
                    <ul>
                        <li>Integrate the designers / copywriters to the flow</li>
                        <li>Build more reports / recommandations about the campaigns</li>
                        <li>How will the retail team interact with Aero?</li>
                    </ul>
                </section>
            </section>
            <section>
                <section data-background="#424242">
                    <h2>Artificial Intelligence</h2>
                    <ul>
                        <li>Machine learning</li>
                        <li>Recommendations</li>
                        <li>Search & sort</li>
                        <li>Complementary purchases</li>
                        <li>Similar products</li>
                        <li>Lead scoring*</li>
                        <li>Sentiment analysis*</li>
                    </ul>
                </section>
            </section>
            <section>
                <section data-background="#000">
                    <h2>Annexes</h2>
                </section>
                <section data-background="#fff">
                    <h2>Data Flow</h2>
                    <img src="images/Slide1.jpg"/>
                </section>
                <section data-background="#fff">
                    <h2>2 playgrounds</h2>
                    <img src="images/Slide2.jpg"/>
                </section>
                <section data-background="#fff">
                    <h2>Warehousing</h2>
                    <img src="images/Slide3.jpg"/>
                </section>
                <section data-background="#fff">
                    <h2>Warehousing</h2>
                    <img src="images/Slide4.jpg"/>
                </section>
                <section data-background="#fff">
                    <h2>Fun</h2>
                    <img src="images/Slide5.jpg"/>
                </section>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/js/reveal.min.js"></script>
    <script>
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            transition: 'slide',
            dependencies: [
                { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0/plugin/highlight/highlight.min.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            ]
        });
    </script>
</body>
</html>